<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LazyBootstrap.Features.Update.Views.UpdateView">
                                <ScrollViewer x:Name="UpdatePageView" Margin="14" VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid MinHeight="520" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Spacing="18"
                                                    MaxWidth="420"
                                                    Margin="24">
                                            <StackPanel Spacing="10">
                                                <TextBlock Text="请选择增量更新文件"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontSize="24"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="*不支持纯净更新文件！"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Opacity="0.75"
                                                           FontSize="14"
                                                           LineHeight="24" />
                                            </StackPanel>
                                            <Button x:Name="SelectUpdatePackageButton"
                                                    Classes="Flat"
                                                    MinWidth="180"
                                                    HorizontalAlignment="Center"
                                                    Content="选择并应用更新"
                                                    Click="OnApplyUpdateClick" />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
</UserControl>
