<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:Class="LazyBootstrap.Features.Diagnostic.Views.AboutView">
                                <ScrollViewer Margin="14" VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid MinHeight="520" VerticalAlignment="Center">
                                        <StackPanel x:Name="AboutPageContentStack"
                                                    MaxWidth="720"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Spacing="16">
                                            <Image Height="120"
                                                   HorizontalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Source="avares://LazyBootstrap/Assets/Images/about.png" />
                                            <TextBlock Text="SOUND VOLTEX LazyBootstrap"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold" />
                                            <TextBlock x:Name="LauncherVersionTextBlock"
                                                       Text=""
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="15"
                                                       Opacity="0.9" />
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       FontSize="14"
                                                       LineHeight="24"
                                                       Opacity="0.88"
                                                       Text="此启动器的目的是为了让原本比较繁琐的步骤彻底懒人化，而非替代spice2x；包体仅供学习使用，请于下载后24小时内删除，如果你是付费获取的，那你就被骗了" />
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       FontSize="14"
                                                       LineHeight="24"
                                                       Opacity="0.88"
                                                       Text="Launcher Copyright © Takanashi Ryo. All Rights Reserved." />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
</UserControl>
