<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:settings="clr-namespace:LazyBootstrap.Features.Settings.Views;assembly=LazyBootstrap"
                 x:Class="LazyBootstrap.Shell.MainWindow"
                 Title="SOUND VOLTEX LazyBootstrap"
                 Width="1536" Height="864"
                 MinWidth="960" MinHeight="540"
                 BackgroundAnimationEnabled="False"
                 BackgroundStyle="Gradient"
                 CanResize="True"
                 WindowStartupLocation="CenterScreen">
    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost x:Name="DialogHost" />
        <suki:SukiToastHost x:Name="ToastHost" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.Styles>
        <Style Selector="suki|SukiSideMenu Button">
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Padding" Value="14,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.FaIcon">
            <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolidFamily}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Padding" Value="0,1,0,1" />
            <Setter Property="LineHeight" Value="20" />
        </Style>


        <Style Selector="suki|SukiWindow /template/ suki|GlassCard#PART_TitleBarBackground">
            <Setter Property="Background" Value="#33000000" />
        </Style>

        <Style Selector="suki|SukiSideMenu /template/ suki|GlassCard#Glass">
            <Setter Property="Background" Value="#33000000" />
        </Style>

        <Style Selector="suki|SukiSideMenu /template/ Border#ContentBorder">
            <Setter Property="Background" Value="#22000000" />
        </Style>

    </suki:SukiWindow.Styles>

    <Grid>
        <suki:BusyArea x:Name="GlobalBusyArea" BusyText="">
            <Grid>
                <Image Source="avares://LazyBootstrap/Assets/Images/background.jpg"
                       Stretch="UniformToFill"
                       Opacity="0.05"
                       IsHitTestVisible="False" />

                <suki:SukiSideMenu x:Name="MainSideMenu" IsSearchEnabled="False">
                    <suki:SukiSideMenu.Items>
                        <suki:SukiSideMenuItem Header="启动">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF04B;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ContentControl x:Name="LaunchPageHost" />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="设定">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF013;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ContentControl x:Name="SettingsPageHost" />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="显示器配置">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF390;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ContentControl x:Name="DisplayPageHost" />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="工具">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF552;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ContentControl x:Name="ToolsPageHost" />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="更新">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF2F1;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ContentControl x:Name="UpdatePageHost" />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="信息">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF05A;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ScrollViewer x:Name="InfoPageView" Margin="14" VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Spacing="12">
                                        <suki:GlassCard IsAnimated="False">
                                            <StackPanel Margin="16,14" Spacing="10">
                                                <TextBlock Text="系统与版本" FontSize="15" FontWeight="SemiBold" />
                                                <Grid ColumnDefinitions="108,*" ColumnSpacing="12"
                                                      RowDefinitions="Auto,Auto"
                                                      RowSpacing="8">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Opacity="0.78"
                                                               Text="机台属性"
                                                               TextWrapping="Wrap" />
                                                    <TextBox x:Name="MachinePropertyTextBox"
                                                             Grid.Column="1"
                                                             Classes="Flat"
                                                             IsReadOnly="True"
                                                             Text=""
                                                             TextWrapping="Wrap" />
                                                    <TextBlock Grid.Row="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.78"
                                                               Text="当前游戏版本"
                                                               TextWrapping="Wrap" />
                                                    <TextBox x:Name="GameVersionTextBox"
                                                             Grid.Row="1"
                                                             Grid.Column="1"
                                                             Classes="Flat"
                                                             IsReadOnly="True"
                                                             Text=""
                                                             TextWrapping="Wrap" />
                                                </Grid>
                                            </StackPanel>
                                        </suki:GlassCard>

                                        <suki:GlassCard IsAnimated="False">
                                            <StackPanel Margin="16,14" Spacing="12">
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <StackPanel Spacing="2">
                                                        <TextBlock Text="环境诊断" FontSize="16" FontWeight="SemiBold" />
                                                        <TextBlock FontSize="12"
                                                                   Opacity="0.6"
                                                                   TextWrapping="Wrap"
                                                                   Text="检测系统运行环境" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Top"
                                                                HorizontalAlignment="Right" Spacing="6">
                                                        <Button Classes="Flat"
                                                                Padding="14,10"
                                                                MinWidth="118"
                                                                Click="OnRefreshEnvironmentScanClick">
                                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="14"
                                                                           Text="&#xF021;"
                                                                           VerticalAlignment="Center" />
                                                                <TextBlock VerticalAlignment="Center" Text="重新检测" />
                                                            </StackPanel>
                                                        </Button>
                                                        <TextBlock x:Name="EnvironmentScanPendingHintTextBlock"
                                                                   FontSize="11.5"
                                                                   HorizontalAlignment="Right"
                                                                   IsVisible="False"
                                                                   Opacity="0.5"
                                                                   Text="正在刷新检测结果…"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                                <suki:InfoBar x:Name="EnvironmentOverviewInfoBar"
                                                              IsClosable="False"
                                                              IsOpen="True"
                                                              MessageTextAlignment="Left"
                                                              IsVisible="False" />
                                                <StackPanel Spacing="8">

                                                    <!-- CPU -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF2DB;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="CPU" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="CpuPrimaryRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- GPU -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF26C;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="GPU" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <StackPanel x:Name="GpuAdapterRowsHost"
                                                                        HorizontalAlignment="Stretch"
                                                                        Spacing="2" />
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- NVIDIA API -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF121;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="NVIDIA API" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="NvidiaSkipNoticeRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                            <StackPanel x:Name="NvidiaDetailPanel"
                                                                        Spacing="2" Margin="0,4,0,0">
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="System32/nvcuda.dll" />
                                                                    <ContentControl x:Name="NvidiaNvcudaOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="System32/nvcuvid.dll" />
                                                                    <ContentControl x:Name="NvidiaNvcuvidOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="System32/nvEncodeAPI64.dll" />
                                                                    <ContentControl x:Name="NvidiaEncodeApiOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- DirectX 9 -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF06E;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="DirectX 9" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="DirectXRuntimeFaultRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                            <StackPanel Spacing="2" Margin="0,4,0,0">
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="d3d9.dll" />
                                                                    <ContentControl x:Name="DirectXD3d9OutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="d3dx9_43.dll" />
                                                                    <ContentControl x:Name="DirectXD3Dx43OutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- Windows media foundation DLLs -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF03D;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="系统媒体功能包" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="MediaPackRuntimeFaultRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                            <StackPanel Spacing="2" Margin="0,4,0,0">
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="MF.dll" />
                                                                    <ContentControl x:Name="MediaPackMfOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="MFPLAT.dll" />
                                                                    <ContentControl x:Name="MediaPackMfplatOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="WMVCore.dll" />
                                                                    <ContentControl
                                                                        x:Name="MediaPackWmvCoreOutcomeHost"
                                                                        Grid.Column="2" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- VC++ 2010 x86 -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF121;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center"
                                                                           Text="Visual C++ 2010 (x86)" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="Vc2010X86RuntimeFaultRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                            <StackPanel Spacing="2" Margin="0,4,0,0">
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="SysWOW64/msvcr100.dll" />
                                                                    <ContentControl x:Name="Vc2010X86MsvcrOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="SysWOW64/msvcp100.dll" />
                                                                    <ContentControl x:Name="Vc2010X86MsvcpOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- VC++ 2010 x64 -->
                                                    <suki:GlassCard CornerRadius="16">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF121;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center"
                                                                           Text="Visual C++ 2010 (x64)" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <ContentControl x:Name="Vc2010X64RuntimeFaultRowHost"
                                                                            HorizontalAlignment="Stretch"
                                                                            HorizontalContentAlignment="Stretch" />
                                                            <StackPanel Spacing="2" Margin="0,4,0,0">
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="System32/msvcr100.dll" />
                                                                    <ContentControl x:Name="Vc2010X64MsvcrOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                                                      ColumnSpacing="12">
                                                                    <Ellipse Width="6" Height="6"
                                                                             VerticalAlignment="Center"
                                                                             Fill="{DynamicResource SukiMuteText}"
                                                                             Opacity="0.5" />
                                                                    <TextBlock Grid.Column="1"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13" LineHeight="18"
                                                                               Text="System32/msvcp100.dll" />
                                                                    <ContentControl x:Name="Vc2010X64MsvcpOutcomeHost"
                                                                            Grid.Column="2" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                    <!-- Ungrouped scan output -->
                                                    <suki:GlassCard x:Name="ScanRootAlertsCard"
                                                                    CornerRadius="16"
                                                                    IsVisible="False">
                                                        <StackPanel Margin="16,12" Spacing="4">
                                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                                <TextBlock Classes="FaIcon" FontSize="15"
                                                                           Text="&#xF06A;" VerticalAlignment="Center"
                                                                           Opacity="0.7" />
                                                                <TextBlock Grid.Column="1" FontSize="14"
                                                                           FontWeight="SemiBold"
                                                                           VerticalAlignment="Center" Text="未分组扫描输出" />
                                                            </Grid>
                                                            <Border Height="1" Margin="0,2"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource SukiControlBorderBrush}"
                                                                    Opacity="0.3" />
                                                            <StackPanel x:Name="ScanRootAlertsPanel" Spacing="2" />
                                                        </StackPanel>
                                                    </suki:GlassCard>

                                                </StackPanel>
                                            </StackPanel>
                                        </suki:GlassCard>
                                    </StackPanel>
                                </ScrollViewer>
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Header="关于">
                            <suki:SukiSideMenuItem.Icon>
                                <TextBlock Classes="FaIcon" Text="&#xF128;" FontSize="14" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <ScrollViewer Margin="14" VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <Grid MinHeight="520" VerticalAlignment="Center">
                                        <StackPanel x:Name="AboutPageContentStack"
                                                    MaxWidth="720"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Spacing="16">
                                            <Image Height="120"
                                                   HorizontalAlignment="Center"
                                                   Stretch="Uniform"
                                                   Source="avares://LazyBootstrap/Assets/Images/about.png" />
                                            <TextBlock Text="SOUND VOLTEX LazyBootstrap"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold" />
                                            <TextBlock x:Name="LauncherVersionTextBlock"
                                                       Text=""
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="15"
                                                       Opacity="0.9" />
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       FontSize="14"
                                                       LineHeight="24"
                                                       Opacity="0.88"
                                                       Text="此启动器的目的是为了让原本比较繁琐的步骤彻底懒人化，而非替代spice2x；包体仅供学习使用，请于下载后24小时内删除，如果你是付费获取的，那你就被骗了" />
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       FontSize="14"
                                                       LineHeight="24"
                                                       Opacity="0.88"
                                                       Text="Launcher Copyright © Takanashi Ryo. All Rights Reserved." />
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>
                    </suki:SukiSideMenu.Items>
                </suki:SukiSideMenu>
            </Grid>
        </suki:BusyArea>

        <Grid x:Name="RuntimeInstallOverlay" IsVisible="False" Opacity="1" ZIndex="100">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseInOut" />
                </Transitions>
            </Grid.Transitions>
            <Border Background="{DynamicResource SukiPopupBackground}" Opacity="0.72" />
            <suki:GlassCard HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="26"
                            CornerRadius="22"
                            MinWidth="360">
                <StackPanel Spacing="20" ClipToBounds="False">
                    <TextBlock Text="运行库安装进度"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <StackPanel Width="320" Spacing="10">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="14" VerticalAlignment="Center">
                            <TextBlock x:Name="RuntimeStatusText"
                                       Text=""
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="RuntimeProgressValueText"
                                       Grid.Column="1"
                                       Text=""
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold" />
                        </Grid>
                        <ProgressBar x:Name="RuntimeProgressBar"
                                     Height="14"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="0" />
                        <TextBlock Text="请耐心等待，进度条没有卡死"
                                   HorizontalAlignment="Center"
                                   Opacity="0.72"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </suki:GlassCard>
        </Grid>
    </Grid>
</suki:SukiWindow>