<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:Class="LazyBootstrap.Features.Settings.Views.SettingsView">
                                <Grid Margin="20,14" HorizontalAlignment="Center" MaxWidth="1240">
                                    <suki:SettingsLayout x:Name="GameSettingsLayout"
                                                         Margin="0,6,0,0"
                                                         StackSummaryWidth="320"
                                                         MinWidthWhetherStackSummaryShow="1020">
                                        <suki:SettingsLayout.Items>
                                            <generic:List x:TypeArguments="suki:SettingsLayoutItem">
                                                <suki:SettingsLayoutItem Header="基础">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Button x:Name="EditConfigButton" Classes="Flat"
                                                                        HorizontalAlignment="Stretch"
                                                                        Content="编辑 spicecfg"
                                                                        Click="OnEditConfigClick" />
                                                                <Grid x:Name="UseSystemSpiceConfigRow"
                                                                      ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="切换为系统配置"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="UseSystemSpiceConfigToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="不启动氧无" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="NoAsphyxiaToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="AMD/Intel显卡兼容层">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="14">
                                                            <StackPanel Spacing="8">
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="启用显卡兼容层"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="GpuCompatLayerToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="启用后会导入相关补丁并设置 spice2x" Opacity="0.7"
                                                                           FontSize="12" VerticalAlignment="Center"
                                                                           Margin="0,-18,0,0" />
                                                                <suki:BusyArea
                                                                    x:Name="GpuCompatLayerRenderModeBusyArea"
                                                                    BusyText="兼容层已启动，请关闭以修改设置">
                                                                    <suki:BusyArea.Styles>
                                                                        <Style
                                                                            Selector="suki|BusyArea[IsBusy=False] /template/ DockPanel#LoadingBusyArea">
                                                                            <Setter Property="IsHitTestVisible"
                                                                                    Value="False" />
                                                                        </Style>
                                                                        <Style
                                                                            Selector="suki|BusyArea[IsBusy=True] /template/ DockPanel#LoadingBusyArea">
                                                                            <Setter Property="IsHitTestVisible"
                                                                                    Value="True" />
                                                                        </Style>
                                                                    </suki:BusyArea.Styles>
                                                                    <Grid HorizontalAlignment="Center"
                                                                          MaxWidth="684"
                                                                          Margin="0,2,0,0"
                                                                          ColumnDefinitions="*,*,*"
                                                                          ColumnSpacing="12">
                                                                        <RadioButton
                                                                            x:Name="GpuCompatLayerDx9on12RadioButton"
                                                                            Grid.Column="0"
                                                                            HorizontalAlignment="Stretch"
                                                                            MinWidth="0"
                                                                            MinHeight="82"
                                                                            Padding="0"
                                                                            GroupName="CompatType"
                                                                            Classes="GigaChips"
                                                                            Click="OnSelectGpuCompatLayerRenderModeClick"
                                                                            CommandParameter="dx9on12">
                                                                            <StackPanel HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top" Spacing="0"
                                                                                    Margin="0,0,28,0">
                                                                                <TextBlock Text="DIRECTX 12"
                                                                                    FontSize="10"
                                                                                    FontWeight="DemiBold"
                                                                                    Foreground="{DynamicResource SukiLowText}" />
                                                                                <TextBlock Text="dx9on12" FontSize="16"
                                                                                    FontWeight="DemiBold"
                                                                                    TextWrapping="Wrap" />
                                                                                <TextBlock Text="最常用的模式" FontSize="12"
                                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                                    TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </RadioButton>
                                                                        <RadioButton
                                                                            x:Name="GpuCompatLayerDx9on12ExternalRadioButton"
                                                                            Grid.Column="1"
                                                                            HorizontalAlignment="Stretch"
                                                                            MinWidth="0"
                                                                            MinHeight="82"
                                                                            Padding="0"
                                                                            GroupName="CompatType"
                                                                            Classes="GigaChips"
                                                                            Click="OnSelectGpuCompatLayerRenderModeClick"
                                                                            CommandParameter="dx9on12_external">
                                                                            <StackPanel HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top" Spacing="0"
                                                                                    Margin="0,0,28,0">
                                                                                <TextBlock Text="DIRECTX 12"
                                                                                    FontSize="10"
                                                                                    FontWeight="DemiBold"
                                                                                    Foreground="{DynamicResource SukiLowText}" />
                                                                                <TextBlock Text="dx9on12（外置）"
                                                                                    FontSize="16"
                                                                                    FontWeight="DemiBold" />
                                                                                <TextBlock Text="可能比内置的好" FontSize="12"
                                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                                    TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </RadioButton>
                                                                        <RadioButton
                                                                            x:Name="GpuCompatLayerDxvkRadioButton"
                                                                            Grid.Column="2"
                                                                            HorizontalAlignment="Stretch"
                                                                            MinWidth="0"
                                                                            MinHeight="82"
                                                                            Padding="0"
                                                                            GroupName="CompatType"
                                                                            Classes="GigaChips"
                                                                            Click="OnSelectGpuCompatLayerRenderModeClick"
                                                                            CommandParameter="dxvk">
                                                                            <StackPanel HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top" Spacing="0"
                                                                                    Margin="0,0,28,0">
                                                                                <TextBlock Text="VULKAN" FontSize="10"
                                                                                    FontWeight="DemiBold"
                                                                                    Foreground="{DynamicResource SukiLowText}" />
                                                                                <TextBlock Text="dxvk" FontSize="16"
                                                                                    FontWeight="DemiBold" />
                                                                                <TextBlock Text="Vulkan 转译模式"
                                                                                    FontSize="12"
                                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                                    TextWrapping="Wrap" />
                                                                            </StackPanel>
                                                                        </RadioButton>
                                                                    </Grid>
                                                                </suki:BusyArea>
                                                                <TextBlock x:Name="GpuCompatLayerStatusTextBlock"
                                                                           Text=""
                                                                           Opacity="0.75" Margin="0,2,0,0"
                                                                           IsVisible="False" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="服务器设置">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="预设" VerticalAlignment="Center" />
                                                                    <Grid Grid.Column="1"
                                                                          ColumnDefinitions="220,Auto,Auto,*"
                                                                          ColumnSpacing="6" VerticalAlignment="Center">
                                                                        <ComboBox x:Name="ServerPresetComboBox"
                                                                                Grid.Column="0"
                                                                                Width="220"
                                                                                HorizontalAlignment="Left"
                                                                                SelectionChanged="OnServerPresetSelectionChanged" />
                                                                        <Button x:Name="AddServerPresetButton"
                                                                                Grid.Column="1" Content="新建"
                                                                                Padding="10,4"
                                                                                Classes="Basic"
                                                                                VerticalAlignment="Center"
                                                                                Click="OnAddServerPresetClick" />
                                                                        <Button x:Name="DeleteServerPresetButton"
                                                                                Grid.Column="2" Content="删除"
                                                                                Padding="10,4"
                                                                                Classes="Basic"
                                                                                VerticalAlignment="Center"
                                                                                Click="OnDeleteServerPresetClick" />
                                                                    </Grid>
                                                                </Grid>
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="服务器地址" VerticalAlignment="Center" />
                                                                    <TextBox x:Name="ServerAddressTextBox"
                                                                             Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="PCBID" VerticalAlignment="Center" />
                                                                    <TextBox x:Name="PcbIdTextBox" Grid.Column="1" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="联机">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="110,*,Auto" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="从网卡获取参数"
                                                                               VerticalAlignment="Center" />
                                                                    <Button x:Name="OpenNetworkAdapterPickerButton"
                                                                            Grid.Column="1" Content="选择" Padding="10,4"
                                                                            Classes="Flat"
                                                                            Click="OnOpenNetworkAdapterPickerClick" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="110,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="适配器IP" VerticalAlignment="Center" />
                                                                    <TextBox x:Name="NetworkAdapterIpTextBox"
                                                                             Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="110,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="适配器子网掩码"
                                                                               VerticalAlignment="Center" />
                                                                    <TextBox x:Name="NetworkAdapterSubnetTextBox"
                                                                             Grid.Column="1" />
                                                                </Grid>
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="游戏设定">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="DLL注入" VerticalAlignment="Center" />
                                                                    <TextBox x:Name="DllInjectionTextBox"
                                                                             Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="禁用副屏" VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="DisableSubDisplayToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="网络抓包（NetDump）"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="NetDumpToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="大小核优化" VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="PCoreOptimizationToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="针对 Intel 第12代酷睿及之后的处理器" Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="启用光标显示与触控模拟"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="ShowCursorTouchSimToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="当使用真实副屏时请勿开启" Opacity="0.7"
                                                                           FontSize="12"
                                                                           Margin="0,-20,0,0" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="图形设定">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="窗口化启动" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="WindowedToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="开启时副屏也会窗口化" Opacity="0.7"
                                                                           FontSize="12"
                                                                           Margin="0,-20,0,0" />
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="窗口模式" VerticalAlignment="Center" />
                                                                    <ComboBox x:Name="WindowModeComboBox"
                                                                              Grid.Column="1"
                                                                              SelectedIndex="0">
                                                                        <ComboBoxItem Content="默认" />
                                                                        <ComboBoxItem Content="无边框" />
                                                                        <ComboBoxItem Content="可变窗口" />
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="窗口置顶" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="WindowTopMostToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="窗口大小" VerticalAlignment="Center" />
                                                                    <TextBox x:Name="WindowSizeTextBox" Grid.Column="1"
                                                                             Watermark="1080,1920" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="只使用主屏" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="SingleAdapterToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="强制多显示器下仅通过主屏输出，释放其他显示器" Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                                <TextBlock Text="开启后可能会导致不同步或者掉帧，对笔记本等混合输出设备有奇效"
                                                                           Opacity="0.7" FontSize="12"
                                                                           Margin="0,-15,0,0" />
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="NVIDIA性能优化配置"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="NvidiaPerformanceProfileToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock
                                                                    Text="尝试禁用/调整部分影响帧率与性能的NVIDIA控制面板配置，获得更稳定的帧率"
                                                                    Opacity="0.7" FontSize="12" Margin="0,-20,0,0" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="图形（副屏）">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="窗口置顶" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="SubWindowTopMostToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="副屏无边框" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="SubBorderlessToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="强制进行渲染" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="SubForceRenderToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="若副屏黑屏/闪烁/一帧一帧显示，可尝试开启" Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="原生触控输入" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="NativeTouchToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="使用Windows原生触控API，若出现触摸双击可开启"
                                                                           Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="音频">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="96,*,Auto" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="ASIO驱动" VerticalAlignment="Center" />
                                                                    <ComboBox x:Name="AsioDriverComboBox"
                                                                              Grid.Column="1"
                                                                              HorizontalAlignment="Stretch" />
                                                                    <Button x:Name="OpenAsioControlPanelButton"
                                                                            Grid.Column="2" Classes="Basic"
                                                                            Content="控制面板"
                                                                            MinWidth="96"
                                                                            Click="OnOpenAsioControlPanelClick" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="ASIO 2ch"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="Asio2ChToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="若声卡ASIO不支持8ch，请开启此选项，否则ASIO音频会出现异常"
                                                                           Opacity="0.7" FontSize="12"
                                                                           Margin="0,-20,0,0" />
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="音量增益" VerticalAlignment="Center" />
                                                                    <ComboBox x:Name="VolumeBoostComboBox"
                                                                              Grid.Column="1"
                                                                              SelectedIndex="0">
                                                                        <ComboBoxItem Content="默认" />
                                                                        <ComboBoxItem Content="+3 dB" />
                                                                        <ComboBoxItem Content="+6 dB" />
                                                                        <ComboBoxItem Content="+9 dB" />
                                                                        <ComboBoxItem Content="+12 dB" />
                                                                        <ComboBoxItem Content="+15 dB" />
                                                                        <ComboBoxItem Content="+20 dB" />
                                                                        <ComboBoxItem Content="+25 dB" />
                                                                        <ComboBoxItem Content="+30 dB" />
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid ColumnDefinitions="96,*" ColumnSpacing="8"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="音频重采样" VerticalAlignment="Center" />
                                                                    <ComboBox x:Name="ResampleComboBox" Grid.Column="1"
                                                                              SelectedIndex="0">
                                                                        <ComboBoxItem Content="默认" />
                                                                        <ComboBoxItem Content="44100 Hz" />
                                                                        <ComboBoxItem Content="48000 Hz" />
                                                                        <ComboBoxItem Content="88200 Hz" />
                                                                        <ComboBoxItem Content="96000 Hz" />
                                                                        <ComboBoxItem Content="176400 Hz" />
                                                                        <ComboBoxItem Content="192000 Hz" />
                                                                    </ComboBox>
                                                                </Grid>
                                                                <TextBlock Text="调整WASAPI独占音频的采样率"
                                                                           Opacity="0.7" FontSize="12"
                                                                           Margin="0,-5,0,0" />
                                                                <TextBlock
                                                                    Text="若你输出设备格式不支持44100 Hz，请更改为你支持的格式，否则游戏无法启动"
                                                                    Opacity="0.7" FontSize="12" Margin="0,-10,0,0" />
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="共享音频" VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="WasapiSharedToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="启用WASAPI共享音频输出"
                                                                           Opacity="0.7" FontSize="12"
                                                                           Margin="0,-20,0,0" />
                                                                <TextBlock Text="增加延迟换来更好的兼容性，可配合“低延迟共享音频”使用"
                                                                           Opacity="0.7" FontSize="12"
                                                                           Margin="0,-15,0,0" />
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="低延迟共享音频"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch
                                                                        x:Name="LowLatencySharedAudioToggleSwitch"
                                                                        Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="开启共享音频时有效，独占音频与ASIO无效" Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                                <suki:SettingsLayoutItem Header="读卡器">
                                                    <suki:SettingsLayoutItem.Content>
                                                        <suki:GlassCard Margin="0,18,0,0" Padding="18">
                                                            <StackPanel Spacing="12">
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="CardIO HID Reader"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="CardIoToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <Grid ColumnDefinitions="*,Auto"
                                                                      VerticalAlignment="Center">
                                                                    <TextBlock Text="HID SmartCard"
                                                                               VerticalAlignment="Center" />
                                                                    <ToggleSwitch x:Name="HidSmartCardToggleSwitch"
                                                                            Grid.Column="1" />
                                                                </Grid>
                                                                <TextBlock Text="仅限ACR122U芯片组，请优先使用CardIO"
                                                                           Opacity="0.7"
                                                                           FontSize="12" Margin="0,-20,0,0" />
                                                            </StackPanel>
                                                        </suki:GlassCard>
                                                    </suki:SettingsLayoutItem.Content>
                                                </suki:SettingsLayoutItem>

                                            </generic:List>
                                        </suki:SettingsLayout.Items>
                                    </suki:SettingsLayout>

                                    <TextBlock x:Name="SettingsMoreFeaturesHintTextBlock"
                                               Text="更多功能请前往spicecfg调整"
                                               IsVisible="False"
                                               IsHitTestVisible="False"
                                               Opacity="0.7"
                                               FontSize="12"
                                               Margin="24,0,24,10"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               TextAlignment="Center" />

                                    <StackPanel x:Name="SettingsEmptyStatePanel"
                                                IsVisible="False"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="18"
                                                MaxWidth="420"
                                                Margin="24">
                                        <TextBlock x:Name="SettingsEmptyStateTextBlock"
                                                   Text="未找到任何spice2x配置文件"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="24"
                                                   FontWeight="SemiBold" />
                                        <Button x:Name="EmptyStateEditConfigButton"
                                                Classes="Flat"
                                                HorizontalAlignment="Center"
                                                MinWidth="180"
                                                Content="编辑 spicecfg"
                                                Click="OnEditConfigClick" />
                                    </StackPanel>
                                </Grid>
</UserControl>
